*{
    margin: 0;
    padding: 0;
}

body {
    color: white;
    background-color: #180E13;
    /* background: radial-gradient(50% 100% at 50% 0%, rgba(44, 66, 156, 0.15) 0%, rgba(0, 0, 0, 0) 100%); */
}
.header {
    margin-top: 20px;
    /* background-color: black; */
    display: flex;
    justify-content: space-between;
    /* margin: 0px 40px; */
    /* border: 2px solid white; */
    height: 50px;
    width: 90vw;
    

}


.header>button {
    height: 35px;
    padding: 3px 20px;
    margin-top: 5px;
    border-radius: 15px;
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
    font-weight: 600;
    border: none;


}

.content-1 {
    background-image: url('https://assets.nflxext.com/ffe/siteui/vlv3/4f5e84fc-704f-49fb-8b7a-3cec295575d0/web_tall_panel/PK-en-20241021-TRIFECTA-perspective_22cf28c1-2d8b-4c55-b3aa-c518bf18d3fd_large.jpg');
    border-radius: 29px;
    border-end-start-radius:0px;
    border-end-end-radius: 0px;
    height: 500px;
    
    opacity: 0.9;
    width: 90vw;
    background-size: cover;
    margin-top: 17px;
    display: flex;
    justify-content: center;
    /* border: 2px solid white; */
    
}
.content-1 > div{
    /* border: 2px solid black; */
    
    width:600px ;
    font-family: sans-serif;
    font-size:30px;
  
    margin-top: 300px;
}
.content-1 > div >p{
    font-size: 22px;
}
.lineimg{
    background-image: url('line image.jpg');
    height: 10vh;
    width: 90.2vw;
    border-end-end-radius: 29px;
    border-end-start-radius: 29px;
}
.content-2{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid white; */
    /* margin-top: 50px; */
    width: 90vw;
    margin-top: 20px;
}
.content-2 > input{
    height: 50px;
    width: 300px;
    /* border-color:white ; */
    border-radius: 29px;
    padding-left: 10px;
    margin-right: 10px;
    background-color:#1D1819;
    /* border: 2px solid white; */
  color: white;  

    

}
.content-2 > input::placeholder{
    font-size: medium;
    font-weight: 500;
  

}
.content-2 > button{
    height: 53px;
    width: 160px;
    /* border-color:white ; */
    border-radius: 29px;
    font-family: sans-serif;
    font-size: large;
    background-color: #E50914;
    color: white;
    border: none;
    margin-right: 30px;
    transition: all 1s ease-out ;
}
.content-2 > button:hover{
    transform: scale(1.1);
}
.content-3{
    display: flex;
    /* border: 2px solid white; */
    /* margin-left: 140px; */
    /* margin-right: 190px; */
    justify-content: space-between;
    margin-top: 30px;
    width: 70vw;

}
.content-3  select{
    padding:11px 16px;
    border-radius: 29px;
    background-color:#1D1819;
    color: white;
    /* border: 2px solid white; */
    /* margin-right: 10px; */


}
.content-3 h2{
    font-family: sans-serif;
    font-weight: 700;
    font-size:20px;
    color: #DFD3D4;
    margin-top: 10px;
    
}
.content-4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ; 
    width:70vw;
    column-gap: 20px;
    margin-top: 10px;
    overflow: auto;
     margin-top: 15px;
    
}

.content-4 .box{
    
    border-radius: 19px;
    color: #1D1819;
    font-size: 40px;
    font-family: sans-serif;
    font-weight: 900px;
    /* border: 2px  solid red; */
    /* height:600%; */
    width: 200px; 
     height: 400px;
    /* width: 40%; */
    text-align: left;
    transition: all 1s ease-out ;
}
.content-4 .box:hover{
    transform:scale(1.09);
    
}

.content-4 .box h1{
    text-shadow: 3px 3px 0px  white;
    transform: translateX(-12px);
}
.content-4 .box1{
    background-image:url('1.webp');
    background-size: cover;
    
    
}

.content-4 .box2{
    background-image:url('2.webp');
    background-size: cover;
}
.content-4 .box3{
    background-image:url('3.webp');
    background-size: cover;
}
.content-4 .box4{
    background-image:url('4.webp');
    background-size: cover;
}
.content-4 .box5{
    background-image:url('5.webp');
    background-size: cover;
}
.content-4 .box6{
    background-image:url('6.webp');
    background-size: cover;
}
.content-4 .box7{
    background-image:url('7.webp');
    background-size: cover;
}.content-4 .box8{
    background-image:url('8.webp');
    background-size: cover;
}
.content-5{
    font-family:sans-serif;
    font-weight: 700;
    font-size:16px; 
    margin-top: 40px;
    /* margin-left: 150px; */
    color: #FDFDFD;
    /* border: 2px solid white; */
    width: 70vw;
    text-align: left;
}
.content-6{
    display: grid;
    /* border: 2px solid white; */
    width: 75vw;
    /* height: 20vh; */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* margin-left: 150px; */
    font-family: sans-serif;
    column-gap: 10px;
    font-size: 20px;
    font-weight: 500;
    margin-top: 10px;
    

}
.content-6 .card{
    background-color: #272828;
    display: flex;
    border-radius: 19px;
    height: 130px;
    /* width:150px ; */
}
.card p{
    padding: 15px 10px;
    /* padding-top: 15px ;
    padding-left: 5px; */
    /* padding-left:  */
}
.content-7{
    margin-top: 30px;
    /* margin-left: 150px; */
    width: 70vw;
    font-family: sans-serif;
    /* border:2px solid white; */
    text-align: left;
    font-size: 13px;


}
.content-8{
    /* height: 400px; */
    width:75vw ;
    /* border: 2px solid white; */
    /* margin-left: 150px; */
    display: grid;
    grid-template-rows: repeat(6,1fr);
    gap: 10px;
    margin-top: 10px;

    

    
}
.content-8 .row{
    background-color: #272727;
    display: flex;
    justify-content: space-between;
    height: 80px;
   align-items: center;
   border-radius: 19px;
   padding-left: 20px;
   padding-right: 20px;
   font-family: sans-serif;
   font-size: larger;
   font-weight: 500;
  
   
} 

.content-8 .row #plus{
    font-size: 40px;
}
 
.content-9{
    height: 43px;
    /* border: 2px solid white; */
    margin-top: 40px;
    display: flex;
    justify-content: center;
    
}
.content-9 button{
    background-color: red;
    padding: 12px 30px;
    border-radius: 20px;
    color: white;
    border: none;
    transition: all 1s ease-out ;
    
    

}
.content-9 button:hover{
        transform: scale(1.1);
}
.Question{
margin-top: 40px;
/* border: 2px solid white; */
width: 70vw;
text-align: left;
}
.Question a{
    font-family: sans-serif;
    font-size: 20px;

}
.content-10{
    /* border: 2px solid white; */
    display: grid;
    width: 70vw;
    /* margin-left: 160px; */
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 14px;
    margin-top: 30px;
}
a{
    color:#A5A5A5 ;
    font-family: sans-serif;
}
.content-10 a{
    font-size: 16px;
}
.content-11{
    height: 170px;
    /* border: 2px solid wheat; */
    width: 70vw;
    margin-top: 50px;

    display: flex;
    flex-direction: column;
    /* margin-left: 160px; */
    
    gap: 30px;
    text-align: left;
}
.content-11 select{
    background-color: #180E13;
    color: white;
    padding:7px 10px;
    border-radius: 19px;
    width: 100px;

}
@media (max-width:960px){
    .header img {
        content: url('logo.jpg');
    }
    .content-3{
        display: flex;
        flex-direction:column;
        align-items: start;
        
    }
    .content-3 > div{
        display: flex;
        flex-direction: column;
        width:70vw ;
        margin-top: 10px;
    }
    .content-3 > div > #selectone{
        margin-bottom: 10px;
    }
    .content-6{
        /* font-size: 10px; */
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 10px;
        width: 400px;
    }
    .content-10{
        display:grid;
        grid-template-columns: 1fr 1fr;
        
    }
}
@media (max-width:619px){
    .content-1 > div{
        font-size: 17px;
    }
    .content-1 > div > p{
        font-size: 19px;
    }
    .content-2{
        display: flex;
        flex-direction: column;
    }
    .content-2 > input{
        width: 90vw;
        margin-right: 0px;
    }
    .content-2 button{
        margin-top: 10px;

    }
    .content-5{
        font-size: 11px;
    }
    .content-7{
        font-size: 9px;
    }
    .content-6{
        /* font-size: 10px; */
        display: grid;
        grid-template-columns: 1fr ;
        row-gap: 10px;
        width: 200px;
    }
}
@media (max-width:520px)
{
    .content-8 .row{
        font-size: 15px;
    }
    .content-8 .row #plus{
        font-size: 25px;
}
}
@media (max-width:350px){
    .content-1 > div{
        font-size: 11px;
    }
    .content-1 > div > p{
        font-size: 15px;
    }
    .content-5{
        font-size: 9px;
    }
    .content-7{
        font-size: 7px;
    }
    .content-8 .row{
        font-size: 11px;
    }
    .content-9 button{
        padding: 4px 15px;
        /* background-color: aqua; */
        border-radius:9px ;
    }
}
